<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Welcome to TODO List app."
        android:textSize="40dp"
        android:gravity="center"
        android:layout_marginTop="150dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:id="@+id/mainActivity_textView"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEE TODAY'S LIST"
        android:id="@+id/mainActivity_button"
        android:layout_below="@+id/mainActivity_textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        />


</RelativeLayout>